#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u5DF4\u58EB\u58F9\u4F70\u7BA1\u7406\u5E73\u53F0
copyrightYear=2015
version=V1.0.0

#front path
frontPath=/

#url suffix
urlSuffix=.html

#page settings
page.pageSize=20

#============================#
#===== Spring settings ======#
#============================#
#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760