#============================#
#===== common sttings =====#
#============================#

order.url=http://localhost:22081/
gateway.url=http://localhost:8091/
stat.url=http://localhost:22083/
created_df_order_url=http://127.0.0.1:8091/trade/trade/createDFTrade

#告警链接
report_an_emergency_url=http://mobilerelay.tech.zhrt.com.cn/sms?sim=898600210116F0282152&mobilenum=13800138000&from=95568&device=HUAWEIDUK-AL20&deviceid=864621037944368&tag=taiyuan



#平台-支付SDK接口私钥
plat_sdk_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKF5Tx9UEq7Kxf6LWBMlmMLluCFXN5MaIPxOLCMDEnAPncbu4boryOXXoJ6xC4uMOSiAC7rQKGD6sVgCK8vKcsmo/nkTQb7cVFXgAmw7u3+Q+VNROhBkHcS4x4e66BRGmDCCMxfgp6H6b/xHwqtJOC0ELR9YdbanhlGdYX3UWm2ZAgMBAAECgYAtKZrBrmgTT0+VZC/cGxXg3RNk79nxYMt9Bfg+SqurgBKnA0VLJtfnwSmBeQ87lpqeA0JEm9fPWA6mCOVq+FKmNQx9UjFCqE3ngsNdM1SLZl6XUIFWWTlbjcqXlq77MP+j8/+3eHZvxy12j9cwv3bG1uslscQBMy8p/cIgMPz1IQJBAPJAebl9XrlDxjbE/AyYQFZ+CE+vImy4bkF1Qe2l/WxjuiXRBvozn76MR9YhltSWbVvZH0ouKj5SeqgkBTDeX30CQQCqo0LTYF2oNdp7h8tt7uQ9cUwxGjXpi6ZrnZ1oYvCAZAu4XnE1XQRcuHgepUoawI3GTLqv31HDq5jhII/c3plNAkA8yZsBxYjIWk5ZnfJVQrsaOQPi4uJzf5ADEuZZOMavtRKXvKzQibWy/cZk4AbWD20fmAr29UCaZN3sZSV8TsCNAkB5ZkHK5Mp9PCM+s7P1eHqFhC+y13T3vVUfRzmP5KQ6k/MKrpZYYt8RoGRFWU9JjSjQphJDwdwIG/NeZ64yc2QZAkEA3Cv7KWrDRw9uGVRYl2g4dFOzUJ33mdGDUHF13A98qgW9itbebHeejgGndrNffgKQYrx+S2/y/E7XjG8D5VV9Ng==

#平台-支付SDK接口公钥
plat_sdk_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCheU8fVBKuysX+i1gTJZjC5bghVzeTGiD8TiwjAxJwD53G7uG6K8jl16CesQuLjDkogAu60Chg+rFYAivLynLJqP55E0G+3FRV4AJsO7t/kPlTUToQZB3EuMeHuugURpgwgjMX4Keh+m/8R8KrSTgtBC0fWHW2p4ZRnWF91FptmQIDAQAB

#客户端-支付SDK私钥
client_sdk_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJOvqZGI40Xfeo1CMn2lG5Qzctmmnx4x3Q4SiUYkjNRuorjbx7UCnGFvl5OmIhypj6pPtXPF97lNeUHItZDEx0oJfsg1udc8KD1qHmrfyO6zCjFxC3Q7HI076u3JE2lTX7aHv7qusXTbE/BIhAgG3oKbdZ6CH4d/cTURFB+aGkYjAgMBAAECgYEAgui2uhZIvur1Srle4Bi2dYuVRnB3ouA4Pf0YSWCkpLjc7FeEkmKaE5RDG9GrcxSqECFPiiv1BgAyd6ldp9GFhDZhmd3jJSWzKt65HQKW0+3h8nOyTnIABTb3lc6egHiRcu8jOVBm7/X3VAsXXYbsPtWJ6QNFFWEkhDHoKGfY8aECQQDE1jnC1SwjtQw+9+irSpwhJrXJ+kqMD/Jlk4CNIAB27jL2ni8q4o/a2bEScGC5P+4EWRIyoDeQ2QyVZBpB1ENXAkEAwBN/6JpxxKGVmZ7Hvucs/Eu6l5ZGKwKzqS1UWjumYllQX/oTXpQSKGcv/QChi/ED4XEzSbTTWcbvUzbFTh1AFQJASc9HA48qKQ2X1PjjT2//0dKRMnbfg1vrejlwZ/sLEY3KoH26lCs25ErjQlXPf0fAufKoh0Fa9L7fIBnUWsD8qwJAR3A5N5MR01dh48QJeLhUo/WqjazHpkGX/sksQW9EH/omCbxiLeAWrM5MK+ZrLzhSACxxLe3CWfbClomdcsMwTQJAX+DZFbLTgIEGOBkQ1rCyiF/8C8l9P5QAOEWhqfA7KGR0ODOGmFJMuqwKUlPZeYnvbzIjgsJWFlMVpz/pmIBcKg==

#客户端-支付SDK公钥
client_sdk_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTr6mRiONF33qNQjJ9pRuUM3LZpp8eMd0OEolGJIzUbqK428e1Apxhb5eTpiIcqY+qT7Vzxfe5TXlByLWQxMdKCX7INbnXPCg9ah5q38juswoxcQt0OxyNO+rtyRNpU1+2h7+6rrF02xPwSIQIBt6Cm3Wegh+Hf3E1ERQfmhpGIwIDAQAB

#客户端-支付SDK默认配置信息
client_sdk_default_config={"al":"0","code":"0000","isShowPayPage":"1","isShowPayResultPage":"0","jd":"0","msg":"请求成功","payUrl":"http://114.115.206.62:12080/gateway/sdk/commPay/","queryUrl":"http://114.115.206.62:12080/gateway/sdk/queryPay/","qj":"0","qq":"0","serviceQQ":"","serviceTel":"","sn":"0","version":"200","wx":"0","yl":"0"}

#海外通道订单查询时间间隔 （分）

query_order_time_interval=10 

