#============================#
#===== common sttings =====#
#============================#

#\u5185\u90E8\u63A5\u53E3\u5730\u5740
openService.url = http://192.168.1.108:8080/service/service/

pay.payReturnUrl = http://192.168.1.108:8080/service-mobile/order/payReturn
pay.payNotifyUrl = http://192.168.1.108:8080/www/payNotify

#use if wap&pc
pay.pcReturnUrl = http://192.168.1.108:8080/www/payReturn.shtml

#\u652F\u4ED8\u5730\u5740
pay.pay.url=http://192.168.1.102:8081/payment/P/P007.do
pay.refund.url=http://101.200.235.161/payment/P/P005.do
pay.trace.url=http://101.200.235.161/payment/P/P014.do
pay.subOrder.url=http://192.168.1.102:8081/payment/P/P019.do

#FTP\u914D\u7F6E
ftp.ip=${ftp.ip}
ftp.port=${ftp.port}
ftp.user=${ftp.user}
ftp.password=${ftp.password}

#PC\u7AEF\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
image.path=${image.path}
image.thumb.path=${image.thumb.path}
image.server=${image.server}
image.thumb.server=${image.thumb.server}

#\u624B\u673A\u7AEF\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
image.path.mb=${image.path.mb}
image.thumb.path.mb=${image.thumb.path.mb}
image.server.mb=${image.server.mb}
image.thumb.server.mb=${image.thumb.server.mb}

#\u7528\u6237\u5934\u50CF\u5C3A\u5BF8\u5927\u5C0F\u914D\u7F6E
member.portrait.with=500
member.portrait.height=500
member.portrait.with.thumb=160
member.portrait.height.thumb=160


#\u7528\u4E8E\u5904\u7406\u8BF7\u6C42\u53C2\u6570\u7684RSA\u516C\u94A5\u548C\u79C1\u94A5
RSA.REQ.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEmmYpfC2RPNzEmMhruomO4GySyaIOjSug0lxgKCpUOZarBI+iabNG7t3lkJbB8apeBo+HFIGXsbA4afI54+hCa3bT0CQMJFa5VlQxd1iyKKP92AtiQZhu1BPwHGXOZQCr+0VLgXhFGRPNvHMQpecWB6lxzALr7rnD62u+6F2/GQIDAQAB
RSA.REQ.PRIVATEKEY=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMSaZil8LZE83MSYyGu6iY7gbJLJog6NK6DSXGAoKlQ5lqsEj6Jps0bu3eWQlsHxql4Gj4cUgZexsDhp8jnj6EJrdtPQJAwkVrlWVDF3WLIoo/3YC2JBmG7UE/AcZc5lAKv7RUuBeEUZE828cxCl5xYHqXHMAuvuucPra77oXb8ZAgMBAAECgYEAjzeeZmgUVbHNbNWTYo6/eDpaPU/u4sTJ3FyBeHap5zMQY8Jt07VGKM0HDh0XBW9DWT1UPuWcReHl6iKblrpETR2q8NnaZQdEOVKS8H+noLPzcihQmYwaTlZSxID8gsy7buikX9YdFQGRTOJGEHl5Ffr0Hhz5GiPdi9rcaws1XgECQQD4UN87vBDyHqFW54L6T20H5OPTldw8H6ZaEqlcIgAA9uDFxe8gCUzSRuw+Yz0nwP0ypl9sEDaNHmXuLVtTuUBBAkEAyq/dYNdfS6EqCZnIgiEzLWPRtWINyktr3IqcPjP3m/XIonqMYCm+CJMuL5R38fyjjcCXDCq3f+JKPOGyhURI2QJBAJp/duVrtf9vH2M62Dt1f5kRyM60xzqBVrdkNQul++qdsGxdItMD9lA+4G5QwJQjd2Y0LdrGm6ph53mxrskA0gECQQCLZp0ph7cg+v1AkSYYaeEa7LZEu+WkJm9OxX5kQbWg7FBLf2GgmdT7bM6tJr3ADvQmADliwtZl/Cr26HuxsJ8xAkAVezgjQ7cEi3k3y+ZYCjunL5d3mZiApoZ3u6MrJxJMCUJJZr626YUu+KB8v3u+i27x38xo6ofJ3BbBzrW2JD1k

#\u7528\u4E8E\u5904\u7406\u8FD4\u56DE\u503C\u7684RSA\u516C\u94A5\u548C\u79C1\u94A5
RSA.RES.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCevGgHhmWuzRgvv4ZMk8CG/+D4Y6N6M8kD0/0LiKhYhDHnSwK5DpVo/dEw71WoUCioBWkAy3N9HAI38NanGa96CMjOzKg3oN2Dvh6uaHbIW3u+c+OdW709eeRYLHqidrUQVxE63gKQ5Fxv6Ka7Dlqnwmc5CAiEHW37rAx8dVd6XwIDAQAB
RSA.RES.PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ68aAeGZa7NGC+/hkyTwIb/4Phjo3ozyQPT/QuIqFiEMedLArkOlWj90TDvVahQKKgFaQDLc30cAjfw1qcZr3oIyM7MqDeg3YO+Hq5odshbe75z451bvT155FgseqJ2tRBXETreApDkXG/oprsOWqfCZzkICIQdbfusDHx1V3pfAgMBAAECgYAmBFml87pGszgnt2ci0AA8VOw8kSCGFAEAubTRHlmzWXXaP0zXpXaDPsbrQWbyeMBD/Ye4eQGf5SVi4HuIac5suzeBp3dEyfshXBg/W/0acb7j7KHFwrkdJzlR1wijK/o4SOqy2AzL2cjr8jKXbJtH98wDzLKTqnhXz96MCeTygQJBAM5zAKe0BXOjQ6+NANiV2EK4jl5H9O67YqKp/UbxTNxELIwpcBSThi5gqBOjD5k+UqHMoqyG4oK5y/ypJUMaNnMCQQDE1bnObmKxy64QPTOgHaLfMwviXghilleSwFb5+zTogpDBuSZWnjYu/YOKZ3W2kSrNSxEgbQJ3zPCpBXZfoUVlAkEAuq0KnpoNg+7ROWAKr81u64XuVhpCw8v0+Jk1SHzQvyt2DJc7nZ936V/FG1yKskrEdUGQpuig0QwoA6L+6po9OQJAfVCEpwRoGUHPY89TGtFDbE6Xdlrfg8SrpGaH+UcRfCYD+xHhcqvvWyNTp74Ol1j8ow7zrG06cQMtBK7RmjiWcQJBAJTEbvpHR6cwjEltH6MY8txCiUHJpeHhglESApjdE9+EaSs8BpkHEpVcdohwYo6eqY96ar+N/nQ1rtWwQ+LtH/s=



