#============================#
#=====  Redis settings  =====#
#============================#
redis.url=103.235.224.17
redis.port=6379
redis.pwd=in!cuCIjsU
redis.maxTotal=500
redis.maxIdle=5
redis.timeout=10000
redis.minIdle=10
redis.maxWaitMillis=1000
redis.testOnReturn=false