#============================#
#=====  Redis settings  =====#
#============================#
redis.url=103.235.224.17
#redis.url=127.0.0.1
redis.port=6379
#redis.pwd=myredis
redis.pwd=zhrt
redis.maxTotal=500
redis.maxIdle=5
redis.timeout=10000
redis.minIdle=10
redis.maxWaitMillis=1000
redis.testOnReturn=false