#============================#
#=====  Redis settings  =====#
#============================#

#redis.url=127.0.0.1
#redis.port=6379
#redis.pwd=

#公司共同
redis.url=114.116.79.56
redis.port=6379
redis.pwd=zhrt


redis.maxTotal=500
redis.maxIdle=5
redis.timeout=10000
redis.minIdle=10
redis.maxWaitMillis=1000
redis.testOnReturn=false