#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u652f\u4ed8\u7ba1\u7406\u540e\u53f0
copyrightYear=2017
version=V1.0.0

#admin path
adminPath=/admin

#url suffix
urlSuffix=.html

#page settings
page.pageSize=20

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/admin

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760