#====================================#
#=====      common sttings      =====#
#====================================#
#摩尼思boss系统地址
#monis.boss.url=http://192.168.1.15:9093/boss/
monis.boss.url=http://127.0.0.1:8180/boss/


#============================#
#===== common sttings =====#
#============================#

sms.interface.url=http://wsqd.vcomlive.cn/SmsService.asmx
sms.interface.userName=bjbsyb
sms.interface.password=bjbsyb123
sms.interface.method.SendSms=SendSms
sms.interface.method.SendSmsGroup=SendSmsGroup

#旧短信网关内容发送地址，以后专用新地址(sendContent)
sms.sendUrl=http://101.200.236.127:8680/service-sms/service/sendMessage


#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
email.smtp.host=smtp.ym.163.com
email.smtp.port=25
email.smtp.userName=service@84100.com
email.smtp.password=123456
email.smtp.sender=\u5DF4\u58EB\u58F9\u4F70

ftp.ip=101.200.236.127
ftp.port=21
ftp.user=ftpuser
ftp.password=ftpuser

image.path=E:/javaxiangmu/.metadata/.plugins/org.eclipse.wst.server.core/tmp8/wtpwebapps/myepay-manage-admin
#image.path=/home/picture/
image.thumb.path=/home/picture/thumbs/
image.server=http://localhost:15083
image.thumb.server=http://localhost:15083/thumbs

image.path.mb=/mobilefile/userfile/db84100/
image.thumb.path.mb=/mobilefile/thumbs/userfile/db84100/
image.server.mb=http://101.200.236.127:81/mobilefile
image.thumb.server.mb=http://101.200.236.127:81/mobilefile/thumbs


#\u91CD\u7F6E\u5BC6\u7801\u77ED\u4FE1\u5185\u5BB9
custom.restpwd.msg=\u91CD\u7F6E\u5BC6\u7801\uFF1A123456\uFF0C\u8BF7\u5C3D\u5FEB\u4FEE\u6539
custom.default.pwd=123456

pay.pay.url=http://121.42.168.110/payment/P/P007.do
pay.refund.url=http://121.42.168.110/payment/P/P005.do
pay.trace.url=http\://test.84100.com/payment/P/P014.do
pay.subOrder.url=http://121.42.168.110/payment/P/P019.do
info.from.station.url=http://36.110.19.138:8280/service-settlement/service/order/getOrderInfoDetail

order.url=http://127.0.0.1:28081/
gateway.url=http://localhost:12080/gateway

#用卡助理
ykzlMchtId=17359b78
ykzlMchtKey=a9b39888a0c44fe8883b82ed2ab49294