#====================================#
#=====      common sttings      =====#
#====================================#
#摩尼思boss系统地址
#monis.boss.url=http://192.168.1.15:9093/boss/
monis.boss.url=http://127.0.0.1:8180/boss/


#============================#
#===== common sttings =====#
#============================#

sms.interface.url=http://wsqd.vcomlive.cn/SmsService.asmx
sms.interface.userName=bjbsyb
sms.interface.password=bjbsyb123
sms.interface.method.SendSms=SendSms
sms.interface.method.SendSmsGroup=SendSmsGroup

#旧短信网关内容发送地址，以后专用新地址(sendContent)
sms.sendUrl=http://101.200.236.127:8680/service-sms/service/sendMessage


#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
email.smtp.host=smtp.ym.163.com
email.smtp.port=25
email.smtp.userName=service@84100.com
email.smtp.password=123456
email.smtp.sender=\u5DF4\u58EB\u58F9\u4F70

ftp.ip=101.200.236.127
ftp.port=21
ftp.user=ftpuser
ftp.password=ftpuser

image.path=E:/javaxiangmu/.metadata/.plugins/org.eclipse.wst.server.core/tmp8/wtpwebapps/myepay-manage-admin
#image.path=/home/picture/
image.thumb.path=/home/picture/thumbs/
image.server=http://localhost:15083
image.thumb.server=http://localhost:15083/thumbs

image.path.mb=/mobilefile/userfile/db84100/
image.thumb.path.mb=/mobilefile/thumbs/userfile/db84100/
image.server.mb=http://101.200.236.127:81/mobilefile
image.thumb.server.mb=http://101.200.236.127:81/mobilefile/thumbs


#\u91CD\u7F6E\u5BC6\u7801\u77ED\u4FE1\u5185\u5BB9
custom.restpwd.msg=\u91CD\u7F6E\u5BC6\u7801\uFF1A123456\uFF0C\u8BF7\u5C3D\u5FEB\u4FEE\u6539
custom.default.pwd=123456

order.url=http://127.0.0.1:28081/
gateway.url=http://localhost:12080/
stat.url=http://localhost:22083/

#用卡助理
ykzlMchtId=17359b78
ykzlMchtKey=a9b39888a0c44fe8883b82ed2ab49294

#gateway网关发送短信
sms_send=http://127.0.0.1:12080

#########start 商户首页获取数据，请求地址
#商户基本信息接口地址
mchtInfoData.url=http://127.0.0.1:28081/mchtInfo
#交易相关数据接口地址
payData.url=http://127.0.0.1:28081/mchtTradeInfo
#商户账户详情信息接口地址
mchtAccountDetailData.url=http://127.0.0.1:28081/mchtAccountDetail
#商户费率信息接口地址
mchtFeerateInfoData.url=http://127.0.0.1:28081/mchtFeerateInfo
#########end 商户首页获取数据，请求地址
