#============================#
#===== common sttings =====#
#============================#


order.url=http://localhost:22081/
gateway.url=http://localhost:12080
stat.url=http://localhost:22083/


#短信宝
sms.interface.url=http://api.smsbao.com/sms
sms.interface.userName=yangtonyyang
sms.interface.password=yanglove0
sms.interface.key=LTAIbRn9BhRzRYWK
sms.interface.secret=jODrRSzWqxl2Y5IxksvlxHbt1B2AsN
#多个手机号码用半角逗号分隔
sms.interface.mobile=18611156455,13552190515


#============================#

#sms.interface.url=http://wsqd.vcomlive.cn/SmsService.asmx
#sms.interface.userName=bjbsyb
#sms.interface.password=bjbsyb123
#sms.interface.method.SendSms=SendSms
#sms.interface.method.SendSmsGroup=SendSmsGroup

#旧短信网关内容发送地址，以后专用新地址(sendContent)
sms.sendUrl=http://101.200.236.127:8680/service-sms/service/sendMessage


#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
email.smtp.host=smtp.ym.163.com
email.smtp.port=25
email.smtp.userName=service@84100.com
email.smtp.password=123456
email.smtp.sender=\u5DF4\u58EB\u58F9\u4F70

ftp.ip=101.200.236.127
ftp.port=21
ftp.user=ftpuser
ftp.password=ftpuser

image.path=E:/javaxiangmu/.metadata/.plugins/org.eclipse.wst.server.core/tmp8/wtpwebapps/myepay-manage-admin
#image.path=/home/picture/
image.thumb.path=/home/picture/thumbs/
image.server=http://localhost:12080
image.thumb.server=http://localhost:12080/thumbs

image.path.mb=/mobilefile/userfile/db84100/
image.thumb.path.mb=/mobilefile/thumbs/userfile/db84100/
image.server.mb=http://101.200.236.127:81/mobilefile
image.thumb.server.mb=http://101.200.236.127:81/mobilefile/thumbs


#\u91CD\u7F6E\u5BC6\u7801\u77ED\u4FE1\u5185\u5BB9
custom.restpwd.msg=\u91CD\u7F6E\u5BC6\u7801\uFF1A123456\uFF0C\u8BF7\u5C3D\u5FEB\u4FEE\u6539
custom.default.pwd=123456


#gateway网关发送短信
sms_send=http://127.0.0.1:12080

##--------  [start]-本地环境, 商户首页获取数据，请求地址
##商户基本信息接口地址
#mchtInfoData.url=http://127.0.0.1:8091/order/mchtInfo
##交易相关数据接口地址
#payData.url=http://127.0.0.1:8091/order/mchtTradeInfo
##商户账户详情信息接口地址
#mchtAccountDetailData.url=http://127.0.0.1:8091/order/mchtAccountDetail
##商户费率信息接口地址
#mchtFeerateInfoData.url=http://127.0.0.1:8091/order/mchtFeerateInfo
##-------- [end]-本地环境, 商户首页获取数据，请求地址


#-------- [start]-HX服务器, 商户首页获取数据，请求地址
#商户基本信息接口地址
mchtInfoData.url=http://47.91.152.227:22081/mchtInfo
#交易相关数据接口地址
payData.url=http://47.91.152.227:22081/mchtTradeInfo
#商户账户详情信息接口地址
mchtAccountDetailData.url=http://47.91.152.227:22081/mchtAccountDetail
#商户费率信息接口地址
mchtFeerateInfoData.url=http://47.91.152.227:22081/mchtFeerateInfo
#-------- [end]-HX服务器 商户首页获取数据，请求地址





#查询单个商户账户详情信息接口地址
oneMchtAccountDetail.url=http://localhost:8091/order/oneMchtAccountDetail
#查询所有商户账户详情信息接口地址
mchtAllAccountDetailData.url=http://127.0.0.1:8091/order/mchtAllAccountDetail
#汇总商户总金额接口地址
mchtCashTotalAmountUrl.url=http://127.0.0.1:8091/order/mchtCashTotalAmount
#汇总商户可用余额接口地址
mchtSettleTotalAmountUrl.url=http://127.0.0.1:8091/order/mchtSettleTotalAmount
#汇总商户待结算接口地址
mchtWaitSettleTotalAmountUrl.url=http://127.0.0.1:8091/order/mchtWaitSettleTotalAmount
#最大代付批次明细数量
maxProxyBatchDetailNum=50
#最大代付明细金额(5W)
maxProxyDetailAmount=5000000
#支付流水统计汇总缓存过期时间(单位:s)
payOrderListExpireSecond=60

#图片存放地址
picPath=/data/upload
#图片访问url
picUrl=http://localhost/