#============================#
#===== Database sttings =====#
#============================#

database.jdbc.driver=com.mysql.jdbc.Driver


##本地数据库
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_pro?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.jdbc.username=root
database.jdbc.password=root


#香港阿里云(HX)主
#database.jdbc.url=jdbc:mysql://47.244.157.60:52118/pay_pro?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.jdbc.username=root
#database.jdbc.password=RZXq%0e


##香港阿里云(9B)主
#database.jdbc.url=jdbc:mysql://47.244.112.234:52118/pay_pro?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.jdbc.username=pay_user
#database.jdbc.password=wku#Fh6kkrD


#===============================#
#===== Druid pool settings =====#
#===============================#
pool.initialSize=3
pool.minIdle=3
pool.maxActive=20
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false


#==============================#
#===== Hibernate settings =====#
#==============================#
hibernate.show_sql=false


#=====================================#
#===== Hibernate Search settings =====#
#=====================================#
hibernate.search.default.indexBase=indexes
hibernate.search.autoregister_listeners=false

