#============================#
#===== Database sttings =====#
#============================#

database.jdbc.driver=com.mysql.jdbc.Driver

#database.jdbc.url=jdbc:mysql://127.0.0.1:3306/myepay2?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.jdbc.username=root
#database.jdbc.password=root

database.jdbc.url=jdbc:mysql://103.235.224.17:3306/myepay_sdk?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.jdbc.username=root
database.jdbc.password=zhrtzhrt2016

#database.jdbc.url=jdbc:mysql://114.115.214.103:3306/myepay2?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.jdbc.username=root
#database.jdbc.password=Linktech@9099

#===============================#
#===== Druid pool settings =====#
#===============================#
pool.initialSize=3
pool.minIdle=3
pool.maxActive=20
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false


#==============================#
#===== Hibernate settings =====#
#==============================#
hibernate.show_sql=false


#=====================================#
#===== Hibernate Search settings =====#
#=====================================#
hibernate.search.default.indexBase=indexes
hibernate.search.autoregister_listeners=false

