#============================#
#=====  Redis settings  =====#
#============================#
redis.url=114.116.8.78
redis.port=6379
redis.pwd=Zhrt@2018
redis.maxTotal=500
redis.maxIdle=5
redis.timeout=10000
redis.minIdle=10
redis.maxWaitMillis=1000
redis.testOnReturn=false