<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>获取管理路径</description>
        <name>getAdminPath</name>
        <function-class>com.sys.admin.common.config.GlobalConfig</function-class>
        <function-signature>java.lang.String getAdminPath()</function-signature>
        <example>${fns:getAdminPath()}</example>
    </function>
    <function>
        <description>获取网站路径</description>
        <name>getFrontPath</name>
        <function-class>com.sys.admin.common.config.GlobalConfig</function-class>
        <function-signature>java.lang.String getFrontPath()</function-signature>
        <example>${fns:getFrontPath()}</example>
    </function>
    <function>
        <description>图片服务器路径</description>
        <name>getImgUrlPath</name>
        <function-class>com.sys.admin.common.config.GlobalConfig</function-class>
        <function-signature>java.lang.String getImgServer()</function-signature>
        <example>${fns:getImgServer()}</example>
    </function>
    <function>
        <description>缩略图图片服务器路径</description>
        <name>getImgThumbUrlPath</name>
        <function-class>com.sys.admin.common.config.GlobalConfig</function-class>
        <function-signature>java.lang.String getImgThumbServer()</function-signature>
        <example>${fns:getImgThumbServer()}</example>
    </function>
    <function>
        <description>获取网站URL后缀</description>
        <name>getUrlSuffix</name>
        <function-class>com.sys.admin.common.config.GlobalConfig</function-class>
        <function-signature>java.lang.String getUrlSuffix()</function-signature>
        <example>${fns:getUrlSuffix()}</example>
    </function>
    <function>
        <description>获取配置</description>
        <name>getConfig</name>
        <function-class>com.sys.admin.common.config.GlobalConfig</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
        <example>${fns:getConfig(key)}</example>
    </function>

    <function>
        <description>转化金钱</description>
        <name>changeF2Y</name>
        <function-class>com.sys.admin.common.utils.NumberUtils</function-class>
        <function-signature>java.lang.String changeF2Y(java.lang.String)</function-signature>
        <example>${fns:changeF2Y(key)}</example>
    </function>

    <function>
        <description>获取支付渠道</description>
        <name>getPayName</name>
        <function-class>com.sys.admin.common.utils.PayTypeEnum</function-class>
        <function-signature>java.lang.String getDescription(java.lang.String)</function-signature>
        <example>${fns:getDescription(key)}</example>
    </function>

    <function>
        <description>判断订单是否可以退票</description>
        <name>canRefundOrder</name>
        <function-class>com.sys.admin.modules.order.utils.OrderUtils</function-class>
        <function-signature>boolean canRefundOrder(java.lang.String)</function-signature>
        <example>${fns:canRefundOrder(key)}</example>
    </function>

    <function>
        <description>获取项目名</description>
        <name>getStationName</name>
        <function-class>com.sys.admin.modules.station.utils.StationUtils</function-class>
        <function-signature>java.lang.String getStationName(java.lang.Long)</function-signature>
        <example>${fns:getStationName(key)}</example>
    </function>

    <function>
        <description>获取会员名</description>
        <name>getCustomerName</name>
        <function-class>com.sys.admin.modules.customer.utils.CustomerUtils</function-class>
        <function-signature>java.lang.String getCustomerName(java.lang.Long)</function-signature>
        <example>${fns:getCustomerName(key)}</example>
    </function>

    <!-- <function>
        <description>获取门户地址</description>
        <name>getPortalAddress</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getPortalAddress()</function-signature>
        <example>${fns:getPortalAddress()}</example>
    </function> -->

    <!-- UserUtils -->
    <function>
        <description>获取当前用户对象</description>
        <name>getUser</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>com.sys.admin.modules.sys.entity.User getUser()</function-signature>
        <example>${fns:getUser()}</example>
    </function>

    <function>
        <description>获取用户名称</description>
        <name>getUserName</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getUserName(java.lang.Long)</function-signature>
        <example>${fns:getUserName(id)}</example>
    </function>

    <function>
        <description>判断当前用户是否是平台管理员</description>
        <name>isCurrentPlatform</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>boolean isCurrentPlatform()</function-signature>
        <example>${fns:isCurrentPlatform()}</example>
    </function>

    <function>
        <description>判断当前用户是否是机构管理员</description>
        <name>isCurrentAgency</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>boolean isCurrentAgency()</function-signature>
        <example>${fns:isCurrentAgency()}</example>
    </function>

    <function>
        <description>判断当前用户是否是顶级机构管理员</description>
        <name>isCurrentTopAgency</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>boolean isCurrentTopAgency()</function-signature>
        <example>${fns:isCurrentTopAgency()}</example>
    </function>

    <function>
        <description>获取当前用户的菜单对象列表</description>
        <name>getMenuList</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>${fns:getMenuList()}</example>
    </function>

    <function>
        <description>获取当前用户的区域对象列表</description>
        <name>getAreaList</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getAreaList()</function-signature>
        <example>${fns:getAreaList()}</example>
    </function>

    <function>
        <description>获取当前用户的部门对象列表</description>
        <name>getOfficeList</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getOfficeList()</function-signature>
        <example>${fns:getOfficeList()}</example>
    </function>

    <function>
        <description>获取当前用户缓存</description>
        <name>getCache</name>
        <function-class>com.sys.admin.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
        <example>${fns:getCache(cacheName, defaultValue)}</example>
    </function>

    <!-- OfficeUtils -->
    <function>
        <description>获取字典标签</description>
        <name>getOfficeName</name>
        <function-class>com.sys.admin.modules.sys.utils.OfficeUtils</function-class>
        <function-signature>java.lang.String getOfficeName(java.lang.Long))
        </function-signature>
        <example>${fns:getOfficeName(id)}</example>
    </function>

    <!-- DictUtils -->
    <function>
        <description>获取字典标签</description>
        <name>getDictLabel</name>
        <function-class>com.sys.admin.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabel(value, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典值</description>
        <name>getDictValue</name>
        <function-class>com.sys.admin.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictValue(label, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>com.sys.admin.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>${fns:getDictList(type)}</example>
    </function>

    <!-- Encodes -->
    <function>
        <description>URL编码</description>
        <name>urlEncode</name>
        <function-class>com.sys.common.util.Encodes</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
        <example>${fns:urlEncode(part)}</example>
    </function>
    <function>
        <description>URL解码</description>
        <name>urlDecode</name>
        <function-class>com.sys.common.util.Encodes</function-class>
        <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
        <example>${fns:urlDecode(part)}</example>
    </function>
    <function>
        <description>HTML编码</description>
        <name>escapeHtml</name>
        <function-class>com.sys.common.util.Encodes</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
        <example>${fns:escapeHtml(html)}</example>
    </function>
    <function>
        <description>HTML解码</description>
        <name>unescapeHtml</name>
        <function-class>com.sys.common.util.Encodes</function-class>
        <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
        <example>${fns:unescapeHtml(html)}</example>
    </function>

    <!-- StringUtils -->
    <function>
        <description>从后边开始截取字符串</description>
        <name>substringAfterLast</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:substringAfterLast(str,separator)}</example>
    </function>
    <function>
        <description>判断字符串是否以某某开头</description>
        <name>startsWith</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
        <example>${fns:startsWith(str,prefix)}</example>
    </function>
    <function>
        <description>判断字符串是否以某某结尾</description>
        <name>endsWith</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
        <example>${fns:endsWith(str,suffix)}</example>
    </function>
    <function>
        <description>缩写字符串，超过最大宽度用“...”表示</description>
        <name>abbr</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
        <example>${fns:abbr(str,length)}</example>
    </function>
    <function>
        <description>替换掉HTML标签</description>
        <name>replaceHtml</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
        <example>${fns:replaceHtml(html)}</example>
    </function>

    <!-- DateUtils -->
    <function>
        <description>获取当前日期</description>
        <name>getDate</name>
        <function-class>com.sys.admin.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
        <example>${fns:getDate(pattern)}</example>
    </function>
    <function>
        <description>获取过去的天数</description>
        <name>pastDays</name>
        <function-class>com.sys.admin.common.utils.DateUtils</function-class>
        <function-signature>long pastDays(java.util.Date)</function-signature>
        <example>${fns:pastDays(date)}</example>
    </function>
    <function>
        <description>格式化时间</description>
        <name>formatDate</name>
        <function-class>com.sys.admin.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
        <example>${fns:formatDate(date)}</example>
    </function>
    <function>
        <description>格式化时间</description>
        <name>formatTime</name>
        <function-class>com.sys.admin.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String))</function-signature>
        <example>${fns:formatDate(date)}</example>
    </function>

</taglib>
