log4j.rootLogger=info,debug,warn,error,console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[C] [%p] [%l] %m%n
log4j.appender.console.Threshold=console

#mybatis打印sql日志
log4j.logger.com.sys.mcha.modules=debug

log4j.logger.debug=debug
log4j.appender.debug.Encoding=UTF-8 
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss:SSS}[D]%m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd-HH
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=C:/logs/myepay/myepay-tran-web/debug_tran.log

log4j.logger.warn=warn
log4j.appender.warn.Encoding=UTF-8 
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss:SSS}[W]%m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd-HH
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.append=true
log4j.appender.warn.File=C:/logs/myepay/myepay-tran-web/warn_tran.log

log4j.logger.warn=info
log4j.appender.warn.Encoding=UTF-8 
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss:SSS}[I]%m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd-HH
log4j.appender.warn.Threshold = INFO
log4j.appender.warn.append=true
log4j.appender.warn.File=C:/logs/myepay/myepay-tran-web/info_tran.log
 
log4j.logger.error=error
log4j.appender.error.Encoding=UTF-8 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss:SSS}[E]%l%m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd-HH
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.File=C:/logs/myepay/myepay-tran-web/error_tran.log
