  	body {
  		font-family: "microsoft yahei";
  		/*background: #F8F8F8;*/
  		overflow: auto;
  	}
  	
  	.content {
  		/*background: #FFF;*/
  	}
  	
  	.container {
  		width: 1000px;
  		margin: 20px auto;
  		/*border: 1px solid red;*/
  	}
  	
  	.divide {
  		width: 100%;
  		height: 15px;
  		background: #F8F8F8;
  	}
  	
  	.layui-tab ul.layui-tab-title li {
  		border: 1px solid #ccc;
  		margin-right: 10px;
  		height: 40px;
  		width: 120px;
		margin-bottom: 10px
  	}
  	
  	.paytitle {
  		font-size: 14px;
  		color: #666666;
  	}
  	
  	.layui-tab-content {
  		height: 440px;
  		margin-top: 20px;
  		border: 1px solid #62B900;
  		padding: 0;
  		background: #FFFFFF;
  		border: 1px solid #62B900;
  	}
  	
  	.layui-tab-item {
  		height: 100%;
  		width: 100%;
  	}
  	
  	.layui-tab-title {
  		border: none;
		height: auto;
  	}
  	
  	.orderTip,
  	.goodsName b {
  		font-size: 16px;
  		color: #151515;
  	}
  	
  	.orderNum {
  		font-size: 14px;
  		color: #666666;
  	}
  	
  	.order {
  		border-bottom: 1px solid #ccc;
  	}
  	
  	.order,
  	.goodsInfo {
  		height: 60px;
  		line-height: 60px;
  	}
  	
  	.price {
  		float: right;
  		margin-right: 5px;
  		font-size: 16px;
  	}
  	
  	.price b {
  		font-size: 18px;
  		color: red;
  	}
  	
  	.goodsName {
  		font-size: 16px;
  		color: #666;
  	}
  	
  	.goodsName b {
  		font-weight: normal;
  		color: #151515;
  	}
  	
  	.paytitle {
  		height: 40px;
  		line-height: 40px;
  		/*border: 1px solid blue;*/
  	}
  	
  	.layui-tab {
  		margin: 0;
  	}
  	
  	.layui-tab-title li div .timg {
  		display: inline-block;
  		vertical-align: middle;
  		width: 20px;
  		height: 20px;
  		margin-right: 8px;
  	}
  	
  	.layui-tab-title li div {
  		vertical-align: middle;
  	}
  	
  	.layui-tab-title li div .selected {
  		display: block;
  		position: absolute;
  		transform: rotate(-45deg);
  		width: 40px;
  		height: 20px;
  		background: #62B900;
  		bottom: -5px;
  		right: -13px;
  	}
  	
  	.layui-tab-title li {
  		position: relative;
  		overflow: hidden;
  	}
  	
  	.layui-tab-brief>.layui-tab-title div i.selected img {
  		position: absolute;
  		bottom: 8px;
  		right: 12px;
  		transform: rotate(45deg);
  		width: 13px;
  		/*height:;*/
  	}
  	
  	.layui-tab-brief>.layui-tab-title div i.selected {
  		display: none;
  	}
  	
  	.layui-tab-brief>.layui-tab-title .layui-this div i.selected {
  		display: block;
  	}
  	
  	.layui-this {
  		border: 1px solid #62B900!important;
  	}
  	/*wx*/
  	
  	.wx-content p,
  	.al-content p,
  	.qq-content p,
  	.sn-content p,
  	.jd-content p,
    .yl-content p{
  		font-size: 16px;
  		/*color: #666666;*/
  		/*letter-spacing: 1px;*/
		margin: 48px 0 17px 0px;
		text-align: center;
  	}
  	.wx-content p{
  		margin-top: 17px;
  	}
  	
  	.al-content p,
  	.qq-content p,
  	.sn-content p,
  	.jd-content p,
  	.yl-content p {
  		text-align: center;
  	}
  	
  	.timeout {
  		color: red;
  	}
  	
  	.layui-row,
  	.wx-content {
  		height: 390px;
  	}
  	
  	.layui-row>div {
  		height: 100%;
  		/*border: 1px solid red;*/
  	}
  	
  	.qrcode {
  		width: 200px;
  		/*height: 200px;*/
  		margin: 20px auto;
  		/*border: 1px solid red;*/
  	}
  	
  	.qrcode img {
  		display: block;
  		width: 200px;
  		height: 200px;
  	}
  	
  	.wx-tip {
  		width: 235px;
  		margin: 0 -10px 0 -15px;
  	}
  	
  	.wx-tip img {
  		display: block;
  		width: 30px;
  		height: 30px;
  		float: left;
  		margin-top: 4px;
  		margin-right: 10px;
  	}
  	
  	.wxtip img {
  		display: block;
  		margin: 20px auto;
  	}
  	
  	.wx-tip span {
  		width: 195px;
  		height: 30px;
  		float: left;
  	}
  	
  	.btn {
  		width: 200px;
  		height: 36px;
  		color: #FFF;
  		background: #62B900;
  		line-height: 36px;
  		text-align: center;
  		margin: 20px auto;
  		font-size: 14px;
  		cursor: pointer;
  		border-radius: 5px;
  	}
  	
  	.clearfix {
  		*zoom: 1;
  	}
  	
  	.clearfix:before,
  	.clearfix:after {
  		display: table;
  		line-height: 0;
  		content: "";
  	}
  	
  	.clearfix:after {
  		clear: both;
  	}
  	/*银行卡*/
  	
  	.cardpay-content {
  		height: 100%;
  		width: 100%;
  		position: relative;
  		overflow: hidden;
  	}
  	
  	.cardlist {
  		height: 100%;
  		width: 100%;
  		padding: 0 16px;
  		/*border: 1px solid red;*/
  		box-sizing: border-box;
  	}
  	
  	.cardlist ul {
  		/*border: 1px solid orange;*/
  	}
  	
  	.paybtn {
  		width: 160px;
  		height: 40px;
  		margin: 15px 0 30px;
  		background-color: #62B900;
  	}
  	
  	.morebtn .layui-btn {
  		background: #FFFFFF;
  		border: 1px solid #D2D2D2;
  		border-radius: 4px;
  		color: #62B900;
  		margin: .5rem .5rem 0.25rem 0;
  	}
  	
  	.list-container * {
  		box-sizing: border-box;
  	}
  	
  	.list-container {
  		/*border: 1px solid red;*/
  		/*height: 320px;*/
  		margin-bottom: 15px;
  		/*overflow-y: scroll;*/
  	}
  	
  	.list-container li {
  		cursor: pointer;
  		display: block;
  		width: 100%;
  		/*border: 1px solid red;*/
  		height: 78px;
  	}
  	
  	.list-container li img {
  		display: inline-block;
  		width: 30px;
  		height: 30px;
  	}
  	
  	.list-container li .flag {
  		width: 78px;
  		height: 78px;
  		/*border: 1px solid blue;*/
  		float: left;
  	}
  	
  	.list-container li .cardinfo {
  		float: left;
  		/*width: 882px;*/
  		width: 855px;
  		height: 100%;
  		/*border: 1px solid blue;*/
  		line-height: 78px;
  		font-size: 16px;
  		color: #999999;
  		border-bottom: 1px solid #F3F3F3;
  	}
  	
  	.unbind {
  		float: right;
  		cursor: pointer;
  	}
  	
  	.cardinfo span b {
  		color: #333;
  	}
  	
  	.morebtn,
  	.paybtn {
  		margin-left: 78px;
  	}
  	
  	.dotbox {
  		width: 14px;
  		height: 14px;
  		border: 1px solid #62B900;
  		border-radius: 50%;
  		margin: 32px auto;
  	}
  	
  	.dotbox div {
  		display: none;
  		width: 8px;
  		height: 8px;
  		border-radius: 50%;
  		margin: 2px auto;
  		background-color: #62B900;
  	}
  	
  	.list-container .active .dotbox div {
  		display: block;
  	}
  	
  	.layui-layer-btn .layui-layer-btn0 {
  		background-color: #62B900!important;
  		border-color: #62B900!important;
  	}
  	/*add*/
  	
  	.addtitle {
  		font-size: 16px;
  		color: #333;
  	}
  	
  	.layui-show {
  		/*overflow-y: scroll ;*/
  	}
  	
  	.nouse,
  	.nopay {
  		/*position: relative;*/
  		width: 100%;
  		height: 100%;
  		text-align: center;
  	}
  	
  	.nouse:after,
  	.nopay:after {
  		content: "";
  		display: inline-block;
  		vertical-align: middle;
  		height: 100%;
  	}
  	
  	.warn-content {
  		display: block;
  		font-size: 16px;
  		color: #333333;
  		margin: 0 auto;
  		/*border: 1px solid red;*/
  		text-align: center;
  		width: 60%;
  		display: inline-block;
  		vertical-align: middle;
  		/*position: absolute;
	top: 50%;
	left: 50%;*/
  	}
  	
  	.nopay .warn-content {
  		font-size: 16px;
  		color: #333333;
  		/*border: 1px solid red;*/
  	}
	.nouse .warn-content img,
  	.nopay .warn-content img {
  		display: block;
  		width: 45px;
  		margin: 0 auto 15px;
  	}
  	
  	.nopay .warn-content .layui-btn {
  		margin: 10px auto;
  		display: block;
  	}
  	
  	.layui-btn {
  		width: 200px!important;
  		height: 36px!important;
  		line-height: 36px!important;
  		background-color: #62B900;
		margin: 0 auto;
  	}
  	
  	.warn-content p {
  		margin: 1em auto;
  	}
  	
  	.nopay .warn-content p {
  		margin-bottom: 40px;
  	}
  	
  	.cardlist {
  		/*overflow-y: scroll;*/
  	}
  	
  	.nobind {
  		text-align: center;
  		font-size: 20px;
  		color: #65BB04;
  		display: none;
  	}
  	
  	#speed .layui-tab-title {
  		width: 100%;
  		display: block;
  		/*border: 1px solid red;*/
  		height: auto!important;
  		padding-left: 7px;
  	}
  	
  	#speed .layui-tab-title li {
  		display: block;
  		width: 18%;
  		margin-right: 14px;
  		float: left;
  		padding: 0;
  		box-sizing: border-box;
  		margin-bottom: 15px;
  	}
  	
  	#speed .layui-tab-title li div .timg {
  		width: auto;
  		height: auto;
  		margin-left: -7px;
  		margin-top: -5px;
  	}
  	
  	#speed .wangyin {
  		padding-left: 7px;
  	}
  	
  	#speed .layui-tab-title li div {
  		height: 100%;
  		width: 100%;
  	}
  	
  	.warntip {
  		font-size: 18px;
  		color: #333333;
  		vertical-align: middle;
  	}
  	
  	.warntip img {
  		display: inline-block!important;
  		vertical-align: middle;
  		margin-right: 10px!important;
  	}
  	/*pay*/
  	
  	html,
  	body {
  		width: 100%;
  		height: 100%;
  	}
  	
  	.layui-form-label {
  		width: 20%;
  	}
  	
  	.layui-input,
  	.layui-textarea,
  	.layui-select-title {
  		width: 80%;
  		/*border: 1px solid red;*/
  	}
  	
  	.getConfirmCode {
  		display: inline-block;
  		width: 140px;
  		height: 36px;
  		line-height: 36px;
  		border-radius: 5px;
  		text-align: center;
  		background-color: #62B900;
  		color: #FFF;
  		cursor: pointer;
  	}
  	
  	#pay .content {
  		margin-top: 50px;
  	}
  	
  	.tip {
  		font-size: 14px;
  		color: #666666;
  		/*width: 80%;*/
  		margin: 15px auto;
  	}
  	
  	.tip span {
  		font-size: 16px;
  		color: #151515;
  	}
  	
  	.layui-btn {
  		background-color: #62B900;
  		width: 200px;
  		height: 36px;
  		margin-top: 20px;
  	}
  	/*speed*/
  	
  	#speed .content {
  		width: 80%;
  		margin: 0 auto;
  	}
  	
  	.bankbox {
  		/*width: 80%;*/
  		/*border: 1px solid red;*/
  	}
  	
  	.bankbox div {
  		width: 20%;
  		height: 40px;
  		margin-bottom: 15px;
  		display: block;
  		cursor: pointer;
  		float: left;
  		box-sizing: border-box;
  		border: 1px solid #CCC;
  	}
  	
  	.bankbox div img {
  		width: 100%;
  		height: 100%;
  		box-sizing: border-box;
  	}
  	
  	.morebanks {
  		line-height: 40px;
  		background: #EDF8E1;
  		text-align: center;
  		color: #62B900;
  	}
  	
  	.wangyin {
  		font-size: 16px;
  		color: #333333;
  		margin: 50px 20px 30px 0;
  	}
  	
  	.item {
  		/*border: 1px solid red;*/
  		display: block;
  		width: 20%;
  		height: 36px;
  	}
  	
  	#speed.content {
  		width: 90%;
  		margin: 0 auto;
  	}
  	/*add*/
  	
  	#addCard .layui-form-label {
  		width: 20%;
  	}
  	
  	#addCard .layui-input,
  	.layui-textarea {
  		/*width: 80%;*/
  		/*border: 1px solid red;*/
  	}
  	
  	#addCard .getConfirmCode {
  		display: inline-block;
  		width: 140px;
  		height: 36px;
  		line-height: 36px;
  		border-radius: 5px;
  		text-align: center;
  		background-color: #62B900;
  		color: #FFF;
  		/*margin-left: 30px;*/
  		float: right;
  		cursor: pointer;
  	}
  	/*.layui-unselect dl { max-height:120px; width: 80%;}*/
  	
  	#addCard .layui-input-block input {
  		/*width:80%;*/
  		width: 360px;
  		height: 36px;
  	}
  	
  	#addCard .layui-select-title {
  		/*width: 80%;*/
  		/*border: 1px solid red;*/
  	}
  	
  	#addCard .layui-select-title input {
  		width: 100%;
  	}
  	
  	#addCard .layui-form-select .layui-edge {
  		/*right: 75px;*/
  	}
  	
  	#addCard .limitTime,
  	.cvn2 {
  		display: none;
  	}
  	
  	#addCard .layui-form-select {
  		/*width: 80%;*/
  		width: 360px;
  		float: left;
  	}
  	
  	#addCard .submit {
  		margin-top: 15px;
  		background-color: #62B900;
  		height: 36px;
  		line-height: 36px;
  		width: 200px;
  		margin-bottom: 15px;
  	}
  	
  	#addCard .addtitle {
  		font-size: 16px;
  		color: #333333;
  		margin: 20px auto 12px;
  		padding-left: -30px;
  		display: block;
  		width: 80%;
  	}
  	
  	#addCard .layui-form-label {
  		font-size: 14px;
  		color: #586947;
  	}
  	
  	input::-webkit-outer-spin-button,
  	input::-webkit-inner-spin-button {
  		-webkit-appearance: none !important;
  		margin: 0;
  	}
  	
  	#addCard .protocal {
  		margin: 10px 0;
  		font-size: 12px;
  		color: #000000;
  	}
  	
  	#addCard .protocal img {
  		display: inline-block;
  		width: 14px;
  		height: 14px;
  		vertical-align: middle;
  		margin-top: -1px;
  		margin-right: 3px;
  	}
  	
  	#addCard .protocal a {
  		color: #62B900;
  		cursor:pointer;
  	}
  	
  	#addCard .layui-input-inline {
  		width: 180px!important;
  		margin-right: 0!important;
  	}
  	
  	#addCard .limitTime .layui-input-inline {
  		width: 160px!important;
  	}
  	
  	#addCard .layui-form-mid {
  		margin-right: 13px;
  		margin-left: 13px;
  	}
  	
  	#addCard .proto {
  		margin: 0;
  	}
  	
  	#addCard .proto .layui-input-block {
  		min-height: 20px;
  	}
  	
  	#addCard .formbox {
  		width: 100%;
  		/*border: 1px solid red;*/
  		/*margin-top: 20px;*/
  		position: absolute;
  		top: 50%;
  		transform: translateY(-50%);
  	}
  	
  	#addCard html,
  	body {
  		height: 100%;
  	}
  	
  	#addCard .pbox {
  		width: 100%;
  		height: 100%;
  		position: relative;
  	}
  	
#addCard .conent{
	margin-top:0!important;
}

#addCard .layui-select-title{
	width: 100%!important;
}
.unionpay .timg{
	width: 33px!important;
	height: auto!important;
}

/*用户协议*/
#protocal{
	margin: 0!important;
	/*width: 100%;*/
	/*height: 100%;*/
	/*box-sizing: border-box;*/
}
 #addCard .layui-layer-btn a{
 	width: 200px;
 	height: 36px;
 	line-height: 36px;
 	border: 1px solid red;
 	border-radius: 4px;
	background: #62B900;
}

 .pro-title{
	font-size: 18px;
	color: #586947;
	text-align: center;
}
 .textBox{
	background: #FBFBFB;
	border-radius: 4px;
	width: 760px;
	margin: auto;
	height: 470px;
	border: 1px solid #D2D2D2;
	box-sizing: border-box;
}
.textBox p{
	
}

/*网银支付弹窗*/
#layui-layer2 .layui-layer-title{
	border: none!important;
	background-color: #FFF!important;
	font-size: 16px;
	color: #333333;
	line-height: 60px;
}

#layui-layer2 .layui-layer-btn.layui-layer-btn-c{
	width: 100%;
	padding: 0 0 12px 0;
}
#layui-layer2 .layui-layer-btn.layui-layer-btn-c a{
	width: 35%!important;
	height: 36px;
	line-height: 36px;
	border-radius: 4px;
}
#layui-layer2 .layui-layer-btn.layui-layer-btn-c  .layui-layer-btn0{
	border: 1px solid #979797!important;
	background: #FFFFFF!important;
	font-size: 14px;
	color: #333333;
}
#layui-layer2 .layui-layer-btn.layui-layer-btn-c  .layui-layer-btn1{
	background: #62B900;
	border-radius: 4px;
	color: #FFF;
}
#layui-layer2 .weightFont{
	font-size:14px;color:#2A2A2A;font-weight:bolder;
}
#layui-layer2  .speedImg{
	display:inline-block;height:36px;width:36px;margin-right:8px;
}
#layui-layer2 .speedtxt{
	display:inline-block;
	vertical-align: middle;
	color:#666;
}

#layui-layer2 .layui-layer-setwin .layui-layer-close1{
	margin-top: 8px;
}
	.qrcode {
		position: relative;
	}

	.overdue {
		display: none;
		background-color: #F2F2F2;
		text-align: center;
		padding: 8px 5px;
		position: absolute;
		width: 200px;
		top: 30%;
		box-sizing: border-box;
		box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
	}


	/*20180413*/
	.union-tip {
		width: 310px!important;
		margin-left: -43px;
	}
	.union-tip span{
		width: 250px;
	}
	.union-tip >span >a{
		cursor: pointer;
		color:red;
	}
	.union-tip >span >a:hover{
		color: #62B900;
	}

	.no-p-r{
		padding-right: 0!important;
	}

/*滚动条*/
/*.bar{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	background:rgb(240,240,240);
}
.scroll-track{
	position:absolute;
	top:0;
	right:0;
	width:10px;
	height:100%;
	z-index:10;
	overflow:hidden;
	background:rgb(210,210,210);
}
.scroll-bar{
	position:relative;
	top:0;
	left:0;
	width:100%;
	cursor:default;
	background:rgb(180,180,180);
}*/
